# Advance-TimeTable-Generator

./: pom.xml  timetable.db
src/main/java/: module-info.java
src/main/java/com/example/timetablegenertor/: TimeTableGenerator.java  TimeTableGeneratorUI.java
src/main/resources/com/example/timetablegenertor/: hello-view.fxml
